# Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.

def sum_of_three():

    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    num3 = int(input("Введите третье число: "))
    
    total = num1 + num2 + num3

    print(f"Сумма {num1} + {num2} + {num3} равна:", total)

sum_of_three()