# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да", а если в разные цвета — то "Нет". 
# Программа получает на вход четыре числа от 1 до 8 каждое,
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

# У черных клеток сумма координат чётная, у белых — нечётная.
def are_same_color(x1, y1, x2, y2):
    if not(1 <= x1 <= 8 and 1 <= y1 <= 8 and 1 <= x2 <= 8 and 1 <= y2 <= 8):
        print("Ошибка: все числа должны быть в диапазоне от 1 до 8")
        return
    # если обе клетки белые или черные
    if (x1 + y1) % 2 == (x2 + y2) % 2:
        print("Да")
    else:
        print("Нет")

x1 = int(input("Введите номер столбца первой клетки: "))
y1 = int(input("Введите номер строки первой клетки: "))
x2 = int(input("Введите номер столбца второй клетки: "))
y2 = int(input("Введите номер строки второй клетки: "))

are_same_color(x1, y1, x2, y2)
