# Вычислить площадь правильного шестиугольника со стороной а,
# используя подпрограмму вычисления площади треугольника. 
import math

def area_of_triangle(a):
    return (math.sqrt(3) / 4) * a ** 2

# площадь правильного шестиугольника = 6 * площадь треугольника
a = float(input("Введите длину стороны правильного шестиугольника: "))
print(f"Площадь правильного шестиугольника со стороной {a} равна: {round(6 * area_of_triangle(a))}")